.input {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 0.8rem;
  flex: 1;

  &__error {
    color: var(--color-error);
    text-align: right;
  }

  &__field {
    grid-column: 1 / -1;
    position: relative;

    &__input {
      width: 100%;
    }

    &__show {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      aspect-ratio: 1/1;
      border: none;
      fill: rgba(var(--color-bg), 0.5);
      display: flex;
      justify-content: center;
      align-items: center;

      & > img {
        transform: scale(0.8);
      }
    }
  }
}
