:root {
  --color-bg: rgb(240, 240, 240);
  --color-text: rgb(30, 30, 30);
  --color-primary: rgb(230, 178, 68);
  --color-secondary: rgb(214, 140, 55);
  --color-tertiary: rgb(192, 69, 38);
  --color-border: rgb(30, 30, 30);
  --color-border-light: rgb(212, 210, 205);
  --color-success: rgb(11, 211, 71);
  --color-error: rgb(218, 29, 16);
  --color-input: rgb(240, 240, 240);
}

.theme-dark {
  --color-bg: rgb(30, 30, 30);
  --color-text: rgb(240, 240, 240);
  --color-primary: rgb(230, 178, 68);
  --color-secondary: rgb(214, 140, 55);
  --color-tertiary: rgb(192, 69, 38);
  --color-border: rgb(240, 240, 240);
  --color-border-light: rgb(54, 53, 52);
  --color-success: rgb(11, 211, 71);
  --color-error: rgb(218, 29, 16);
  --color-input: rgb(24, 24, 24);
}

:where(*, *::before, *::after) {
  margin: 0;
  padding: 0;
  border-color: var(--color-border);
  font-family: "Jost", sans-serif;
  border-width: 0.1rem;
  scroll-behavior: smooth;
  transition: color 0.2s ease, fill 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

:where(html) {
  font-size: 62.5%;
  font-family: "Jost", sans-serif;
}

:where(body) {
  font-size: 1.6rem;
  background-color: var(--color-bg);
}

:where(h2, h3, h4, h5, h6) {
  font-family: "Roboto Condensed", sans-serif;
  color: var(--color-text);
  line-height: 80%;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: -0.03em;
  color: var(--color-text);
}

:where(h1) {
  font-size: 2rem;
  line-height: 100%;
  font-weight: 300;
  color: var(--color-text);
}

:where(h2) {
  font-size: 3.2rem;
  text-transform: capitalize;
}

:where(button) {
  background-color: transparent;
  cursor: pointer;
  border-style: solid;
  font-size: 1.6rem;
}
:where(button)[type=submit] {
  height: 4rem;
  align-self: flex-end;
  background-color: transparent;
  border-radius: 0.5rem;
  width: min(100%, 15rem);
}
:where(button):disabled {
  opacity: 0.2;
}

:where(a) {
  text-decoration: none;
  color: var(--color-text);
}

:where(div, button) {
  line-height: 100%;
  color: var(--color-text);
}

:where(label) {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--color-text);
}

:where(input) {
  height: 4rem;
  padding: 0 1.5rem;
  font-size: 1.6rem;
  border: 0.1rem solid var(--color-border-light);
  outline: none;
  border-radius: 0.5rem;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  box-sizing: border-box;
  background-color: var(--color-input);
  color: var(--color-text);
}
:where(input):focus-visible, :where(input):focus {
  border-color: var(--color-border);
}
:where(input)[aria-invalid=true] {
  border-color: var(--color-error);
}

.ReactQueryDevtoolsPanel * {
  color: rgb(211, 211, 211);
}
.ReactQueryDevtoolsPanel option {
  color: black;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--color-bg);
}
.App > header, .App > footer {
  padding: 1.5rem 2.5rem;
}
@media screen and (max-width: 600px) {
  .App > header, .App > footer {
    padding: 1rem 1.5rem;
  }
}

.header {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  grid-template-rows: 1fr;
  align-items: flex-end;
  gap: 1.2rem;
  border-bottom: 0.12rem solid var(--color-border-light);
}
@media screen and (max-width: 600px) {
  .header {
    gap: 0.8rem;
  }
}
.header__home {
  font-size: 4.2rem;
  font-family: "Roboto Condensed", sans-serif;
  color: var(--color-text);
  line-height: 80%;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: -0.03em;
  max-height: 3.6rem;
  overflow: hidden;
}
.header__home > div {
  min-width: 100%;
  font-family: "Roboto Condensed", sans-serif;
}
@media screen and (max-width: 600px) {
  .header__home {
    max-width: 10.6rem;
    max-height: 6rem;
    font-size: 3.2rem;
  }
}
.header__divider {
  height: 3.4rem;
  background-color: var(--color-text);
  width: 0.2rem;
}
@media screen and (max-width: 600px) {
  .header__divider {
    height: 5.2rem;
  }
}
.header__content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}
.header__name {
  font-size: 2rem;
  line-height: 100%;
}
@media screen and (max-width: 600px) {
  .header__name {
    font-size: 1.6rem;
  }
}
.header__light-mode {
  font-weight: 600;
  align-self: center;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
@media screen and (max-width: 600px) {
  .header__light-mode {
    font-size: 1.4rem;
  }
}
.header__light-mode__btn {
  margin-left: 0.6rem;
  height: 2.2rem;
  aspect-ratio: 2/1;
  border: 0.3rem solid var(--color-border);
  border-radius: 4rem;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.2rem;
  box-sizing: border-box;
}
.header__light-mode__btn[data-theme=dark] {
  justify-content: flex-end;
}
@media screen and (max-width: 600px) {
  .header__light-mode__btn {
    transform: scale(0.8);
  }
}
.header__light-mode__thumb {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 1rem;
  background-color: var(--color-border);
  cursor: pointer;
}

.main {
  flex: 1 1 0;
  margin-left: 2.5rem;
  position: relative;
  overflow: hidden;
}
.main__progress {
  position: fixed;
  height: 0.8rem;
  z-index: 3;
  background-color: var(--color-border);
  left: 0;
  right: 0;
  bottom: 0;
  transform-origin: 0%;
}
.main__content {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  min-height: 100%;
  border-left: 0.12rem solid var(--color-border-light);
  border-right: 0.12rem solid var(--color-border-light);
  padding: 1.5rem;
  box-sizing: border-box;
  margin: 0;
  position: absolute;
  inset: 0;
  overflow-y: auto;
  scrollbar-gutter: stable;
}
.main__content::-webkit-scrollbar {
  width: 2.4rem;
  height: 100%;
  background-clip: padding-box;
  border-radius: 50px;
}
@media screen and (max-width: 600px) {
  .main__content::-webkit-scrollbar {
    width: 1.5rem;
  }
}
.main__content::-webkit-scrollbar-thumb {
  background: var(--color-bg);
  border: 0.55rem solid transparent;
  border-radius: 0.9rem;
  background-clip: padding-box;
}
.main__content::-webkit-scrollbar-track {
  background-color: var(--color-border-light);
  border-radius: 0.8rem;
  border: 0.4rem solid var(--color-bg);
  background-clip: content-box;
}

.footer {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 0 1rem;
  border-top: 0.12rem solid var(--color-border-light);
  font-size: 1.2rem;
}
@media screen and (max-width: 330px) {
  .footer {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.footer span {
  opacity: 0.3;
}
@media screen and (max-width: 330px) {
  .footer span {
    grid-area: 2/1/span 1/span 1;
  }
}
.footer__links {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-left: 2rem;
  flex: 1;
}
@media screen and (max-width: 330px) {
  .footer__links {
    grid-area: 1/2/-1/span 1;
  }
}
.footer__link > svg {
  fill: var(--color-text);
}

.section__title {
  margin-bottom: 2rem;
}

.overlay {
  z-index: 1000;
  position: fixed;
  inset: 0;
  backdrop-filter: blur(3px) brightness(70%);
  transform: translate3d(0, 0, 0);
}

.section {
  margin-bottom: 3rem;
}
.section button {
  padding: 1rem;
}
.section__ctn {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menu {
  position: sticky;
  z-index: 20;
  height: 100%;
  width: min(100%, 24rem);
  box-sizing: border-box;
  background-color: var(--color-bg);
  top: 0;
  float: right;
  padding: 1.5rem;
  border-left: 0.12rem solid var(--color-border-light);
  border-right: 0.12rem solid var(--color-border-light);
}
@media screen and (max-width: 600px) {
  .menu {
    right: -1.5rem;
  }
}
.menu__list {
  margin-top: 2.5rem;
  list-style: none;
}
.menu__item:not(:first-child) {
  margin-top: 0.7rem;
}
.menu__link {
  font-size: 2rem;
  text-transform: capitalize;
}

.menu-btn {
  height: 3.6rem;
  aspect-ratio: 1/1;
  border-radius: 0.5rem;
  border: 0.3rem solid var(--color-border);
  margin-left: 1rem;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .menu-btn {
    margin-left: 0.6rem;
  }
}
.menu-btn__line {
  height: 0.25rem;
  width: 65%;
  background-color: var(--color-border);
  border-radius: 1rem;
  position: relative;
}
.menu-btn__line::after, .menu-btn__line::before {
  position: absolute;
  height: 0.25rem;
  width: 100%;
  border-radius: inherit;
  content: "";
  background-color: var(--color-border);
  top: 0.6rem;
  left: 0;
  transform-origin: center;
  transition: all 0.15s ease-in-out;
}
.menu-btn__line::before {
  top: -0.6rem;
}
.menu-btn__line[data-opened=true] {
  background-color: transparent;
}
.menu-btn__line[data-opened=true]::before {
  top: 0;
  transform: rotate(-45deg) scale(0.8);
}
.menu-btn__line[data-opened=true]::after {
  top: 0;
  transform: rotate(45deg) scale(0.8);
}

.input {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 0.8rem;
  flex: 1;
}
.input__error {
  color: var(--color-error);
  text-align: right;
}
.input__field {
  grid-column: 1/-1;
  position: relative;
}
.input__field__input {
  width: 100%;
}
.input__field__show {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1/1;
  border: none;
  fill: rgba(var(--color-bg), 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.input__field__show > img {
  transform: scale(0.8);
}

.data-ctn {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.data-ctn__row {
  width: 40rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.data-ctn__row > strong {
  text-transform: capitalize;
}

.controls {
  padding: 1.2rem;
  border-radius: 1.2rem;
  border: 0.1rem solid var(--color-border);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.controls__title {
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: capitalize;
}
.controls__ctn {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.controls__reset-all {
  margin-top: 1.2rem;
  padding: 0.6rem;
  font-weight: 500;
}

.controller {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.4rem;
}
.controller__label {
  width: 5rem;
  font-size: 1.4rem;
}
.controller__input {
  padding: 0;
  height: 2.4rem;
}

.inputs {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.fetch {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.fetch__btns {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}
.fetch__btn {
  padding: 1rem;
}
.fetch__error {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.scrollbar {
  height: 100%;
  width: 100%;
}
.scrollbar .simplebar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}
.scrollbar .simplebar-track {
  background-color: rgb(142, 136, 231);
}
.scrollbar .simplebar-track.simplebar-horizontal {
  height: 2rem;
}
.scrollbar .simplebar-scrollbar::before {
  background-color: rgb(59, 255, 85);
}
.scrollbar__content {
  width: 200rem;
  font-size: 4.8rem;
}

.react-query {
  display: flex;
  flex-direction: column;
}
.react-query button {
  padding: 1rem 3rem;
}
.react-query__item {
  padding: 2rem;
  font-size: 3.6rem;
}
.react-query__test {
  display: flex;
  justify-content: center;
  padding: 2rem;
  width: 100%;
}
.react-query__test button {
  width: 13rem;
  height: 4rem;
}
.react-query__test__data {
  min-width: 50rem;
  max-height: 25rem;
  overflow-y: auto;
}

.rq-basic--queries {
  margin-top: 3rem;
}
.rq-basic__data-ctn {
  display: flex;
  gap: 2rem;
}
.rq-basic button {
  padding: 1rem 3rem;
}
.rq-basic__btns {
  display: flex;
  gap: 1rem;
}
.mutation {
  margin-top: 3rem;
  display: flex;
  gap: 3rem;
}
.mutation__form {
  width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.mutation__result {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.mutation__result > p {
  display: flex;
  gap: 2rem;
}

.infinity {
  margin-top: 3rem;
  width: 100%;
}
.infinity .data-ctn__row {
  width: 50rem;
}
.infinity__list {
  display: flex;
  gap: 5rem;
}
.infinity__ctn {
  height: 70rem;
  width: 55rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: auto;
}
.infinity__simplebar {
  height: 70rem;
  width: 55rem;
}
.infinity__simplebar .simplebar-content {
  width: 55rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.in-view__colors {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 3rem 0;
}
.in-view__color {
  color: white;
  text-align: center;
  font-size: 12rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 3.6rem;
  border: 0.4rem solid var(--color-bg);
  outline: 0.4rem solid var(--color-border);
  border-radius: 1.6rem;
}

.parallax__fixed {
  position: fixed;
  z-index: 3;
  right: 20px;
  font-size: 100px;
  color: green;
}
.parallax__colors {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 3rem 0;
}
.parallax__color {
  color: white;
  text-align: center;
  font-size: 16rem;
  font-weight: 700;
  text-transform: uppercase;
  height: 50rem;
  border: 0.4rem solid var(--color-bg);
  outline: 0.4rem solid var(--color-border);
  position: relative;
  border-radius: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.parallax__color span {
  z-index: 2;
  color: azure;
}
.parallax__cover {
  position: sticky;
  top: 0;
  background-color: var(--color-bg);
  border: 0.2rem solid var(--color-border);
  padding: 1.2rem;
  font-size: 7.2rem;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.parallax__cover > div {
  display: flex;
  align-items: center;
}
.parallax__jump {
  font-size: 2rem;
  padding: 2rem;
}

.svg {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(42rem, 1fr));
  grid-template-rows: auto;
  grid-auto-rows: auto;
  overflow-x: auto;
  gap: 2rem;
}
.svg__ctn__box {
  border-radius: 0.8rem;
  border: 0.3rem solid var(--color-border);
  height: 42rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.svg__ctn__name {
  padding: 1rem;
  text-align: center;
}
.svg__pink-box {
  transform-origin: center;
}

.css-animation > circle {
  animation: circle 2s infinite;
}
@keyframes circle {
  0% {
    fill: red;
    stroke: yellow;
    stroke-width: 10;
    r: 50;
    cx: 100;
    stroke-dasharray: 0 600;
  }
  25% {
    fill: blue;
    stroke: yellowgreen;
    stroke-width: 20;
    r: 20;
    cx: 80;
    stroke-dasharray: 200 400;
  }
  50% {
    fill: blueviolet;
    stroke: orange;
    stroke-width: 30;
    r: 70;
    cx: 110;
    stroke-dasharray: 200 600;
  }
  100% {
    fill: red;
    stroke: yellow;
    stroke-width: 10;
    r: 50;
    cx: 100;
    stroke-dasharray: 0 600;
  }
}

.css-stroke-rotate > rect {
  animation: stroke-rotate 4s linear infinite;
  filter: drop-shadow(0px 0px 4px #6eff35) drop-shadow(-2px -2px 8px rgba(53, 255, 211, 0.15)) drop-shadow(4px 4px 4px rgba(255, 53, 211, 0.25));
}
@keyframes stroke-rotate {
  0% {
    stroke-dashoffset: 0;
    stroke-dasharray: 15 100;
  }
  50% {
    stroke-dashoffset: 230;
    stroke-dasharray: 100 15;
  }
  100% {
    stroke-dashoffset: 460;
    stroke-dasharray: 15 100;
  }
}
.css-stroke-rotate > use:first-of-type {
  filter: drop-shadow(0 0 8px rgba(255, 244, 91, 0.25)) drop-shadow(0 0 4px rgba(247, 178, 89, 0.5)) drop-shadow(0 0 2px rgba(255, 220, 104, 0.8));
  animation: glow-opacity 8s ease-in-out infinite;
}
@keyframes glow-opacity {
  0% {
    opacity: 0.5;
  }
  10% {
    opacity: 0.8;
  }
  20% {
    opacity: 0.3;
  }
  35% {
    opacity: 1;
  }
  47% {
    opacity: 0.6;
  }
  61% {
    opacity: 0.9;
  }
  73% {
    opacity: 0.4;
  }
  85% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.5;
  }
}
@keyframes glow-opacity-2 {
  0% {
    opacity: 1;
  }
  12% {
    opacity: 0.8;
  }
  30% {
    opacity: 1;
  }
  45% {
    opacity: 0.9;
  }
  66% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
.css-stroke-rotate > use:nth-of-type(2) {
  filter: drop-shadow(0px 0px 4px rgba(248, 207, 117, 0.5)) drop-shadow(-2px -2px 6px rgba(104, 139, 255, 0.1)) drop-shadow(3px 3px 3px rgba(255, 104, 78, 0.2));
  animation: glow-opacity-2 1.4s ease-in infinite;
}

.basic-lighting__svg {
  margin-bottom: 2rem;
}

.universe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
}
.universe > svg {
  grid-row: 1/-1;
}

.loader {
  padding: 100px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  filter: blur(20px) contrast(50);
}

.particle {
  border-radius: 50%;
  background-color: yellow;
  height: 20rem;
  aspect-ratio: 1/1;
}

.svg-mask {
  width: 40rem;
  height: 40rem;
  position: relative;
}
.svg-mask > img {
  width: 100%;
  height: 100%;
}
.svg-mask > svg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.expand-box {
  display: grid;
  width: 100%;
  transition: all 0.3s ease;
}
.expand-box__box-wrapper {
  overflow: hidden;
  filter: grayscale(40%);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.expand-box__box {
  border-radius: 1rem;
  font-size: 6rem;
  font-weight: 700;
  transition: all 0.3s ease;
  width: calc(100% - 1rem);
  height: calc(100% - 1rem);
  position: relative;
}
.expand-box__box:hover {
  filter: grayscale(0%);
}
.expand-box__box > span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.1s ease;
}
.expand-box__box > span[aria-hidden=true] {
  opacity: 0;
}

.auto-height {
  min-height: 64rem;
  width: min(100%, 72rem);
  margin: auto;
}
.auto-height__options {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 1.2rem;
}
.auto-height__range {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 2rem;
}
.auto-height__range > input {
  width: 30rem;
  padding: 0;
}
.auto-height__btn {
  font-size: 2.4rem;
  font-weight: 500;
}
.auto-height__ctn {
  border-radius: 0.8rem;
  border: 0.1rem solid var(--color-border);
  padding: 1.2rem;
}
.auto-height__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.auto-height__row > button {
  width: 10rem;
}
.auto-height__content {
  overflow: hidden;
}
.auto-height__text {
  overflow: hidden;
}

.ah-spring {
  min-height: 50rem;
}
.ah-spring__text {
  border: 0.1rem solid var(--color-border);
}

.yhf__form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-auto-rows: auto;
}
.input2__label {
  margin-bottom: 0.6rem;
}
.input2__error {
  text-align: right;
  margin-bottom: 0.6rem;
  font-size: 1.4rem;
  color: hsl(0deg, 60%, 60%);
}
.input2__input {
  grid-column: 1/-1;
}
.input2__input[aria-invalid=true] {
  border-color: hsl(0deg, 60%, 60%);
  border-width: 0.16rem;
}

.home-boxes {
  height: 200px;
  width: 50%;
  margin: 0 auto;
}
.home-boxes__box {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.keyframes__box {
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  border-style: solid;
  box-sizing: border-box;
}

.bounce-ball {
  width: 100%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.bounce-ball__ball {
  height: 14rem;
  width: 14rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  transform-origin: left center;
  cursor: pointer;
  filter: blur(0px) grayscale(50%);
}
.bounce-ball__meter {
  height: 2rem;
  width: 15rem;
  border-radius: 0.5rem;
  outline: 0.2rem solid var(--color-border);
  outline-offset: 0.2rem;
  background-size: 0% 100%;
  color: var(--color-text);
  text-align: center;
  line-height: 130%;
  font-weight: 600;
  position: relative;
  background-repeat: no-repeat;
  margin: 0 auto;
}
.bounce-ball__meter span {
  position: absolute;
  left: calc(100% + 1.2rem);
  top: 0;
}

.tab-select {
  width: min(100%, 90rem);
  margin: 0 auto;
  border: 0.2rem solid var(--color-border);
  border-radius: 1rem;
  overflow: hidden;
}
.tab-select__list {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-weight: 700;
}
.tab-select__item {
  flex: 1;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.tab-select__item:nth-child(3) {
  flex: 2;
}
.tab-select__item[aria-selected=true] {
  color: var(--color-bg);
}
.tab-select__thumb {
  position: absolute;
  inset: 0.2rem;
  background-color: var(--color-text);
  border-radius: 0.8rem;
  z-index: -1;
}
.tab-select__ctn {
  font-size: 6.4rem;
  font-weight: 600;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
